<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>officetechnica.by</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="block">
        <div class="burger">
          <span></span>
        </div>
        <div class="menu">
          <p>Банковское оборудование</p>
          <p>Б/у оборудование</p>
          <p>Интерьерные плёнки Cover Style</p>
          <p>Книжные сканеры и системы очистки</p>
          <p>Конвертовальные системы</p>
          <p>Лазерно-гравировальные станки</p>
          <p>Многоуровневые системы измельчения hsm</p>
          <p>Оборудование для производства пластиковых карт</p>
          <p>Офисное оборудование</p>
          <p>Очистители воздуха</p>
          <p>Печатное оборудование </p>
          <p>Плёнки для стекла</p>
          <p>Постпечатное оборудование</p>
          <p>Расходные материалы</p>
          <p>Считыватели, приборы контроля подлинности документов</p>
          <p>Упаковочное оборудование</p>
        </div>
      </div>
      <img class="header-logo" src="assets/logo/OFFICETECHNICA.png">
      <button class="header-search-button" type="submit"></button>
      <input class="header-search-fild" type="search" placeholder="Введите фразу для поиска, например, C-Bind">
      <img class="header-navigation-icon" src="assets/icons/profile.svg">
      <img class="header-navigation-icon" src="assets/icons/heart.svg">
      <img class="header-navigation-icon" src="assets/icons/bag.svg">
    </div>
  </header>
  <main>
    <a href="#header"><img class="circle" src="assets/icons/up.png"></a>
    <section class="advertisment">
      <div class="banners">
        <img class="slid" src="assets/banners/ban1.png">
        <img class="slid" src="assets/banners/ban2.png">
        <img class="slid" src="assets/banners/ban3.png">
        <img class="slid" src="assets/banners/ban4.png">
        <img class="slid" src="assets/banners/ban5.png">
      </div>
      <div class="follow">
        <div class="follow-offer">Follow</div>
        <div class="follow-line"></div>
        <div class="follow-icons">
          <img class="follow-icon" src="assets/icons/facebook.svg">
          <img class="follow-icon" src="assets/icons/instagram.svg">
          <img class="follow-icon" src="assets/icons/vk.svg">
          <img class="follow-icon" src="assets/icons/youtube.svg">
        </div>
      </div>
    </section>
    <section class="popular-items">
      <div class="popular-items-strip">
        <div class="popular-items-offer">популярные товары</div>
        <div class="popular-items-see-all">смотреть все</div>
      </div>
    </section>
    <div class="grid-container4">
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/printer.png">
        <div class="printer-information">
          <div class="popular-name">Принтер</div>
          <div class="popular-brend">Kyocera ECOSYS P3060dn</div>
          <div class="popular-price">225 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/laminator.png">
        <div class="printer-information">
          <div class="popular-name">Ламинатор рулонный</div>
          <div class="popular-brend">MAMO PLASTI 330</div>
          <div class="popular-price">100 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/perepletchik.png">
        <div class="printer-information">
          <div class="popular-name">Переплетчик</div>
          <div class="popular-brend">Starbind Star 250</div>
          <div class="popular-price">129 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/plotter.png">
        <div class="printer-information">
          <div class="popular-name">Плоттер режущий</div>
          <div class="popular-brend">StarCut C24</div>
          <div class="popular-price">775 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
    </div>
    <div class="grid-container2">
      <div>
        <img class="mini-banner" src="assets/banners/mini/b1.png">
      </div>
      <div>
        <img class="mini-banner" src="assets/banners/mini/b2.png">
      </div>
    </div>
    <div class="grid-container4">
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/rezak.png">
        <div class="printer-information">
          <div class="popular-name">Резак для бумаги гильотинный</div>
          <div class="popular-brend">IDEAL 7260</div>
          <div class="popular-price">347 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/bigovalniy.png">
        <div class="printer-information">
          <div class="popular-name">Биговально-перфорационный аппарат</div>
          <div class="popular-brend">Cyklos GPМ 450-SA</div>
          <div class="popular-price">923 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/LAM.png">
        <div class="printer-information">
          <div class="popular-name">Ламинатор рулонный</div>
          <div class="popular-brend">PD FM 360</div>
          <div class="popular-price">1000 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/llll.png">
        <div class="printer-information">
          <div class="popular-name">Ламинатор рулонный</div>
          <div class="popular-brend">PD FM 360mini</div>
          <div class="popular-price">232 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
    </div>
    <div class="grid-container2">
      <div>
        <img class="mini-banner" src="assets/banners/mini/b3.png">
      </div>
      <div>
        <img class="mini-banner" src="assets/banners/mini/b4.png">
      </div>
    </div>
    <div class="grid-container4">
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/val.png">
        <div class="printer-information">
          <div class="popular-name">Верхний нагревательный вал</div>
          <div class="popular-brend">FM 350</div>
          <div class="popular-price">812 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/pr.png">
        <div class="printer-information">
          <div class="popular-name">Проволокошвейная машина</div>
          <div class="popular-brend">Miruna Model 3</div>
          <div class="popular-price">765 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/printer1.png">
        <div class="printer-information">
          <div class="popular-name">Принтер</div>
          <div class="popular-brend">Kyocera ECOSYS P5021cdn</div>
          <div class="popular-price">928 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
      <div class="grid-item">
        <img class="printer-photo" src="assets/photos/cv.png">
        <div class="printer-information">
          <div class="popular-name">Цветной принтер</div>
          <div class="popular-brend">Xerox VersaLink C400N</div>
          <div class="popular-price">666 BYN</div>
        </div>
        <div class="printer-icons">
          <img src="assets/icons/like.svg">
          <img src="assets/icons/buy.svg">
        </div>
      </div>
    </div>
    <section class="popular-brends">
      <div class="popular-brends-strip">
        <div class="popular-brends-offer">популярные бренды</div>
        <div class="popular-brends-see-all">смотреть все</div>
      </div>
      <div class="popular-brends-grid">
        <img src="assets/brends/hefter_systemform.png">
        <img src="assets/brends/hsm.png">
        <img src="assets/brends/kern.png">
        <img src="assets/brends/kw_trio.png">
        <img src="assets/brends/novotrade.png">
        <img src="assets/brends/mohr.png">
        <img src="assets/brends/mintroma.png">
        <img src="assets/brends/novus.png">
        <img src="assets/brends/powis.png">
        <img src="assets/brends/schneuder_senator.png">
        <img src="assets/brends/wittom.png">
        <img src="assets/brends/zechini.png">
        <img src="assets/brends/bagel_systems.png">
        <img src="assets/brends/crown.png">
        <img src="assets/brends/cyklos.png">
        <img src="assets/brends/grafcut.png">
        <img src="assets/brends/fastbind.png">
        <img src="assets/brends/duplo.png">
      </div>
    </section>
    <section class="pre-footer">
      <div class="pre-footer-columns">
        <div class="pre-footer-columns-item1">
          <div>&#169 Officetechnica.by, 2005–2020</div>
          <div>ООО «Офис-Техника», ул. Нововиленская, 8 офис 47</div>
          <div>info@officetechnica.by</div>
          <div class="pre-footer-columns-icons">
            <img src="assets/icons/facebook-w.svg">
            <img src="assets/icons/instagram-w.svg">
            <img src="assets/icons/vk-w.svg">
            <img src="assets/icons/youtube-w.svg">
          </div>
        </div>
        <div class="pre-footer-columns-item2">
          <div>Работаем с 8:30 до 18:00</div>
          <div>Купить, сделать заказ и получить консультацию можно <span>по телефонам:</span></div>
          <div class="tel">+375 17 270-30-30<br>
            +375 17 379-26-36<br>
            +375 17 363-78-54<br>
            +375 17 363-23-24<br>
            +375 29 193-23-24</div>
        </div>
        <div class="pre-footer-columns-item-w">
          <div>О компании</div>
          <div>Контакты</div>
          <div>Сервисный центр</div>
          <div>Дилерам</div>
          <div>Производители</div>
          <div>Доставка и оплата</div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-content">
        <img src="assets/logo/OFFICETECHNICA.png">
        <div>Оборудование для офисов, полиграфий, рекламных агентств, библиотек, архивов и банковского сектора.</div>
      </div>
    </div>
  </footer>
</body>

</html>